{
  "author": "Nicholas Jamieson <nicholas@cartant.com>",
  "bugs": {
    "url": "https://github.com/cartant/tslint-etc/issues"
  },
  "dependencies": {
    "@phenomnomnominal/tsquery": "^4.0.0",
    "tslib": "^2.0.0",
    "tsutils": "^3.0.0",
    "tsutils-etc": "^1.0.0"
  },
  "description": "More rules for TSLint",
  "devDependencies": {
    "@cartant/tslint-config": "^2.0.7",
    "@types/node": "^15.0.0",
    "husky": "^4.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "~2.2.0",
    "rimraf": "^3.0.0",
    "tslint": "^6.0.0",
    "typescript": "~4.2.4"
  },
  "files": [
    "dist",
    "index.js",
    "THIRD_PARTY_NOTICES"
  ],
  "homepage": "https://github.com/cartant/tslint-etc",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [
    "lint",
    "rules",
    "tslint"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.{js,ts}": [
      "prettier --write"
    ]
  },
  "main": "./index.js",
  "name": "tslint-etc",
  "optionalDependencies": {},
  "peerDependencies": {
    "tslint": "^5.0.0 || ^6.0.0",
    "typescript": "^2.3.0 || ^3.0.0 || ^4.0.0"
  },
  "private": false,
  "publishConfig": {
    "tag": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cartant/tslint-etc.git"
  },
  "scripts": {
    "dist": "yarn run dist:build",
    "dist:build": "yarn run dist:clean && tsc -p tsconfig-dist.json",
    "dist:clean": "rimraf dist",
    "lint": "tslint --project tsconfig.json source/**/*.ts",
    "prepublishOnly": "yarn run test && yarn run dist",
    "prettier": "prettier --write \"./source/**/*.{js,json,ts}\"",
    "prettier:ci": "prettier --check \"./source/**/*.{js,json,ts}\"",
    "test": "yarn run lint && yarn run test:build && yarn run test:tslint",
    "test:build": "yarn run test:clean && tsc -p tsconfig.json",
    "test:clean": "rimraf build",
    "test:debug": "tslint --test fixtures/expect-type/**/tslint.json",
    "test:tslint": "tslint --test fixtures/**/tslint.json"
  },
  "version": "1.13.10"
}
